[ \t\n\r] VAZIO
[aA][tT][eE] ATE
[aA][lL][gG][oO][rR][iI][tT][mM][oO] ALGORITMO
[cC][aA][rR][aA][cC][tT][eE][rR][eE] CARACTERE
[eE] E
[eE][nN][qQ][uU][aA][nN][tT][oO] ENQUANTO
[eE][nN][tT][aA][oO] ENTAO
[dD][eE] DE
[dD][iI][vV] DIV
[fF][aA][cC][aA] FACA
[fF][aA][lL][sS][oO] FALSO
[fF][uU][nN][cC][aA][oO] FUNCAO
[iI][nN][iI][cC][iI][oO] INICIO
[iI][nN][tT][eE][iI][rR][oO] INTEIRO
[nN][aA][oO] NAO
[lL][eE][iI][aA] LEIA
[lL][oO][gG][iI][cC][oO] LOGICO
[mM][aA][tT][rR][iI][zZ] MATRIZ
[oO][uU] OU
[pP][aA][rR][aA] PARA
[pP][aA][sS][sS][oO] PASSO
[pP][rR][oO][cC][eE][dD][iI][mM][eE][nN][tT][oO] PROCEDIMENTO
[rR][eE][aA][lL] REAL
[rR][eE][pP][iI][tT][aA] REPITA
[sS][eE] SE
[sS][eE][nN][aA][oO] SENAO
[tT][iI][pP][oO] TIPO
[vV][aA][rR][iI][aA][vV][eE][iI][sS] VARIAVEIS
[vV][eE][rR][dD][aA][dD][eE][iI][rR][oO] VERDADEIRO
[vV][eE][tT][oO][rR] VETOR
; PONTO_E_VIRGULA
, VIRGULA
: DOIS_PONTOS
\. PONTO
\[ ABRE_COLCHETES
\] FECHA_COLCHETES
\( ABRE_PARENTESES
\) FECHA_PARENTESES
= IGUAL
<> DIFERENTE
> MAIOR
>= MAIOR_IGUAL
< MENOR
<= MENOR_IGUAL
\+ MAIS
- MENOS
\* VEZES
/ DIVISAO
<- ATRIBUICAO
[a-zA-Z_][a-zA-Z0-9_]* IDENTIFICADOR
[0-9]+ NUM_INTEIRO
[0-9]+\.[0-9]+ NUM_REAL
\".*\" STRING
\{[^\}]*\} COMENTARIO
//[^\n]*\n COMENTARIO